.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
  text-align: justify;
}




/*Login and SignUp========================*/
.action {
  text-align: center;
  background-color: rgba(121, 2, 99, 0.6);
  border-radius: 10px;
  padding: 35px 20px;
  margin: 150px 20px;

  #signup {
    grid-column: 1 / 2; 
  }

  #login {
    grid-column: 2 / 3;
  } 

  h1, h2 {
    color: #ffffff;
  }

  input {
    text-align: center;
    min-width: 300px;
    max-width: 500px;
    border: none;
    border-radius: 5px;
    padding: 8px;
    margin: 5px auto;
  }
  
  &:focus {
    outline: 0;
  }

  .submit {
    transition: opacity 0.4s;
    background-color: #ffffff;
    color: gray;
    font-size: 17px;
    text-align: center;
    width: 120px;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    margin-top: 30px;
  }
  
  .submit:hover {
    cursor: pointer;
    opacity: 0.7;
  }
}

.adm_login {
  grid-column: 1 / 3; 
  text-align: center;
  width: 80%;
  background-color: rgba(121, 2, 99, 0.6);
  border-radius: 10px;
  padding: 35px 20px;
  margin: 150px auto;
}







/*Registration and Login Success===========*/
.none {
  background: #ededed !important;
}

.success {
  color: rgba(121, 2, 99, 0.6);
  margin: 20px auto;
  text-align: center;
  font-family: 'Chicle', cursive;
  font-size: 30px;
}